{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "processId": "${command:PickProcess}",
      "port": 5858
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run solitaire",
      "program": "${workspaceRoot}/src/main.js",
      "env": {
        "VICTORIES_DIR": "/Users/jv/tmp/peg-solitaire-solutions/victories",
        "VICTORIES_LOG": "true"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run NOT check-a-game",
      "program": "${workspaceRoot}/src/check-a-game.js",
      "args": ["/Users/jv/tmp/peg-solitaire-solutions/victories/1.txt"],
      "env": {
        "VICTORIES_DIR": "/Users/jv/tmp/peg-solitaire-solutions/victories",
        "VICTORIES_LOG": "true"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run check-a-game",
      "program": "${workspaceRoot}/src/check-a-game.js",
      "args": ["/Users/jv/tmp/peg-solutions/1.txt"],
      "env": {
        "VICTORIES_DIR": "/Users/jv/tmp/peg-solitaire-solutions/victories",
        "VICTORIES_LOG": "true"
      }
    }
  ]
}
